{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "MigrationAssembly": "IdentityService.EntityFrameworkCore.Migrations",
  "ConnectionStrings": {
    "Douanier": "Data Source=IdentityService.db;",
    "Identity": "Data Source=IdentityService.db;"
  },
  "AllowedHosts": "*"
}